# template-minecraft-forge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  minecraft.gradle  settings.gradle
src/main/java/io/github/csabailonka/minecraft/template/: ThisMod.java
src/main/resources/: log4j2.xml  pack.mcmeta
