org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# This is the mod version
version=0.0.1

forgeGradleVersion=3.+
forgeMinecraftVersion=1.16.5
forgeVersion=36.0.42
minecraftMappingChannel=snapshot
minecraftMappingVersion=20201028-1.16.3