org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# This is the mod version
version=0.0.1

forgeGradleVersion=3.0.190
forgeMinecraftVersion=1.16.4
forgeVersion=35.1.4
minecraftMappingChannel=snapshot
minecraftMappingVersion=20201028-1.16.3